# Firebase-Konfiguration für Netlify Deployment
VITE_API_KEY=AIzaSyC2pbDqUdTpfMYORDQMCAVp5x3gnRlOPwo
VITE_AUTH_DOMAIN=waschgehtab-61c62.firebaseapp.com
VITE_PROJECT_ID=waschgehtab-61c62
VITE_STORAGE_BUCKET=waschgehtab-61c62.firebasestorage.app
VITE_MESSAGING_SENDER_ID=26465431600
VITE_APP_ID=1:26465431600:web:fa788390af7503ee907df5
VITE_MEASUREMENT_ID=G-X3B31NDT29
VITE_VAPID_KEY=BFulWH3xzMw42vmj7NY1xAvW3-YlkyIK1cyXrYCI6NwsddTSqSljqUTIhcV_3bEhq2ClJXB-vHZdY7wpzV7wNI8 
